{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>OBGGLOBAL</title>
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  -->
<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
<!--<meta name="description" content="Database is a concise and arranged collection of similar data that is usually accessible to many simultaneous users. Database can be stored on a system and examined by a program called database...">-->
<!--<meta name="Definition keywords" content="Database,what is Database?, Database Definition, define database,What is a database?  " /> -->
<!--<meta name="keyword" content="Database,what is Database?, Database Definition, define database,What is a database?  "/> -->
<!--<link rel="canonical" href="https://whatis.ciowhitepapersreview.com/definition/database/" />-->
<!--<meta name="author" content="CIO Whitepepers Review"/> -->
<!--<meta name="website" content="https://whatis.ciowhitepapersreview.com"/>-->
<!--<meta name="msvalidate.01" content="47648C3FCBD53C895A54522050B5A6DC" />-->

<link href="https://www.ciowhitepapersreview.com/assets/css/bootstrap.css" rel="stylesheet">
<link href="https://www.ciowhitepapersreview.com/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="https://www.ciowhitepapersreview.com/assets/css/font-awesome-animation.css" rel="stylesheet">
<link href="https://www.ciowhitepapersreview.com/assets/css/prettyPhoto.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<!--<link rel="shortcut icon" type="image/png" href="https://www.ciowhitepapersreview.com/assets/img/sm-logo.png" />-->
<link href="https://www.ciowhitepapersreview.com/assets/css/style.css" rel="stylesheet">
<link href="https://www.ciowhitepapersreview.com/assets/css/default-base.css" rel="stylesheet">
<link href="https://www.ciowhitepapersreview.com/assets/css/social_sharing.css" rel="stylesheet" />		

<link href="https://www.ciowhitepapersreview.com/css/jquery-ui.css" rel="Stylesheet"></link>
<link href="https://www.ciowhitepapersreview.com/css/sky-tabs.css" rel="Stylesheet"></link>

<script src="https://use.fontawesome.com/49e7d9be19.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58099519-2', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
a {outline: 0 none !important;text-decoration:none !important;}
#index2-header2 .overlay {
    background: #eff7ff;
    min-height: 400px;
}
#footer-sec {
    background-color: #00496B;
    color: #fff;
    padding: 20px;
}
#footser-end {
    text-align: right;
    background-color: #013A54;
    color: #fff;
    padding: 10px;
}
#index2-header{
background: url(https://www.nakshtechnologies.com/Naksh-website/web/images/cloud_services_banner.jpg) no-repeat center center;
padding: 0;
-webkit-background-size: cover;
background-size: 100% 100%;
}

#index2-header .overlay {
    background: transparent;
    min-height: 300px;
}
.header-browse-alpha ul {
    list-style-type: none;
}
.header-browse-alpha li {
    font-size: 15px;
    float: left;
    margin: 0;
    line-height: 24px;
}
.header-browse-alpha li a {
    padding: 0 3.4px;
}
.header-browse-alpha span {
    float: left;
    display: inline-block;
    padding: 0;
}
.header-browse-alpha span {
    font-weight: 600;
font-size: 12px;
    font-family: 'NHaasGroteskTXW01-75Bd', Helvetica, Arial, sans-serif;
}
.header-browse-alpha li {
  font-weight: 600;
font-size: 11px;
}


#custom-search-input{
    padding: 0px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 16px;
}
.form-control {
    box-sizing: border-box;
    display: block;
    padding: 7px 12px;
    font-size: 11px;
    line-height: 1.42857143;
    color: #555;
    border: 1px solid #036;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    height: 30px;
}
.terms-home {
    background: url(border_diagonal.png) repeat-x 0 bottom;
    padding-bottom: 25px;
    margin-bottom: 15px;
}
.whatis-terms-home .trending-topics ol.tt-list li {
    font-size: 16px;
    padding-left: 45px;
}
.whatis-terms-home .trending-topics ol.tt-list li {
    margin-bottom: 10px;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10px;
    font-size: 14px;
    position: relative;
    padding-left: 5px;
    margin-left: -20px;
}
.pad-top-botm {
    padding-top: 50px;
    padding-bottom: 0px;
}
.cat-blocks .cattitle {
    background: rgba(0, 0, 0, 0) url("") repeat-x scroll center center;
    margin: 5px 0 10px;
    position: relative;
}
.cattitle {
    font-size: 22px;
    line-height: 31px;
    font-weight: 600;
}
.cat-blocks .cattitle span {
    background: #024564;
    margin: 0;
    font-size: 16px;
    padding: 0 24px;
    display: table;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-family: "Lato","Droid Arabic Kufi",Arial,sans-serif;
}
.cat-blocks .cattitle span::after {
    content: "";
    width: 8px;
    height: 13px;
    background: url(https://premiumlayers.net/demo/html/gazeta1/images/cb-ribbon.png) no-repeat;
    position: absolute;
    right: -7px;
    top: 0;
}
.cat-blocks .cattitle span {
    font-size: 16px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: "Lato","Droid Arabic Kufi",Arial,sans-serif;
}



#breadcrumbs-one {
   border-radius: 5px !important;
    overflow: hidden !important;
    width: 100% !important;	
}
ol, ul, li {
    list-style: outside none none;
}
#breadcrumbs-one li {
    float: left;
}
#breadcrumbs-one a::after, #breadcrumbs-one a::before {
    border-bottom: 1.5em solid transparent;
    border-left: 1em solid;
    border-top: 1.5em solid transparent;
    content: "";
    margin-top: -1.5em;
    position: absolute;
    right: -1em;
    top: 50%;
}
#breadcrumbs-one a::before {
    border-left-color: #ccc;
    right: -1.1em;
    z-index: 1;
}
#breadcrumbs-one a::after {
    border-left-color: #ddd;
    z-index: 2;
}
#breadcrumbs-one .current::after, #breadcrumbs-one .current::before {
    content: normal;
}
#breadcrumbs-one li:first-child a {
    border-radius: 5px 0 0 5px;
    padding-left: 1em;
}
#breadcrumbs-one a
{
    background-color: #ddd;
    background-image: linear-gradient(to right, #f5f5f5, #ddd);
    color: #444;
    float: left;
    font-size: 12px;
    padding: 0.2em 1em 0.2em 2em;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	::i-block-chrome, #main-menu{margin-top:-28px;}
	.share_to{-webkit-transform:rotate(90deg);-webkit-transform-origin:left top 0;}
}
div.menu-icon{margin-top: 30px;}
 .wdn-text-hidden {
  font-size: 0;
  width: 1px;
  height: 1px;
  display: inline-block;
  overflow: hidden;
  position: absolute!important;
  border: 0!important;
  padding: 0!important;
  margin: 0!important;
  clip: rect(1px,1px,1px,1px);
}
div#popup-menu{ 
background-color:#fff !important;

}	
a .menu_select:hover{
	transition-delay: 10s !important;
	-webkit-transition-delay: 10s !important;
	-webkit-transition: background-color all 0.17s ease-in-out;
-moz-transition: background-color 0.5s ease;
 -o-transition: background-color 0.5s ease;
transition: background-color 0.5s ease;

}
#menu-button{padding-top:0px !important;}
#menu-button, i.icon:after, i.icon:before{
	transition: all 3s !important;
	-webkit-transition: all 0.19s ease-in-out !important;
	
	}
	.border_ver{ border:1px solid #09C ;  border-radius: 0 0 8px 8px; padding-top: 20px;}
.pad-top-botm{ padding-top:34px !important;}
.pad-p {
    padding: 10px 12px 10px 12px !important;
    background-color: #fff;
    margin-bottom: 10px !important;
}
.myspan{background:#fff !important;}
div#popup-menu a{ color:#000 !important;padding-top: 6px !important;}
div#popup-menu {padding-top: 6px !important;}
.focus i.icon::before, .focus i.icon::after {
    background: #000 !important;
}
div.menu-icon{ margin-right:20px !important;}


.line-sep{
	height: 2px;
	width: 100px;
	background-color: #FF4081;
	margin: 10px 0px 20px 0px;
}
</style>


<script src="https://www.ciowhitepapersreview.com/js/jquery-ui.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript" src="https://www.ciowhitepapersreview.com/js/autocomplete-0.3.0.js"></script>
<script type="text/javascript" src="https://www.ciowhitepapersreview.com/js/autocomplete-0.3.0.min.js"></script>

<script type="text/javascript">
var FrontEndConfig = {"audioPlayer":"mediaelement","media.jwplayer.options.primary":"flash","media.jwplayer.ga.enabled":"true","media.jwplayer.hls.mimeTypes":"vnd.apple.mpegURL,application/x-mpegURL","videoPlayer":"flowplayer","media.jwplayer.sharing.enabled":"true","media.jwplayer.hls.enabled":"true"};
if (typeof(FrontEndConfig) == 'undefined') {
FrontEndConfig = {};
}
FrontEndConfig.rootURL = "https://www.ciowhitepapersreview.com/";
var WFClientTypeDef = {"medium":"(min-width: 768px) and (max-width: 1023px)","xlarge":"(min-width: 1600px)","large":"(min-width: 1024px) and (max-width: 1599px)","small":"(max-width: 767px)"};
var imageSizes = [80, 100, 115, 155, 170, 215, 230, 240, 300, 320, 355, 435, 460, 480, 615, 660, 730, 810, 960, 1080, 1140];
var isMobile=false;
var isTablet=false;
var isDesktop=false;
var isLargeDesktop=false;
for ( var type in WFClientTypeDef) {
if (window.matchMedia(WFClientTypeDef[type]).matches) {
switch (type) {
case "xlarge":
isLargeDesktop=true; break;
case "large":
isDesktop=true;
break;
case "medium":
isTablet=true; break;
case "small":
isMobile=true;
break;
}
break;
}
}
$(function(){
$.each(FrontEndConfig, function(key, value) {
/* Regular properties other than JW Player setup options
are being processed here */
if (key.indexOf('media.jwplayer.options') < 0) {
FrontEndConfig[key] = WFUtils.parseStringToJSONObject(value);
}
});
});
</script>



</head>
<body>
	<!-- Added for Social Sharing -->
	<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="right:0px; top:147px; background-color: rgb(71, 107, 140);">
		<p class="share_to" style="font-size: 14px;"><span style="color: white;"><b>Share On</b></span></p>
		<a class="a2a_button_facebook" style="margin-top: -31px;" title="Share to Facebook"></a>
		<a class="a2a_button_twitter" title="Share to Twitter"></a>
		<a class="a2a_button_google_plus" title="Share to Google+"></a>
		<a class="a2a_button_linkedin" title="Share to Linkedin"></a>
	</div>
	<script async src="https://www.ciowhitepapersreview.com/assets/js/social_sharing.js"></script>	
<div class="navbar navbar-default navbar-fixed-top menu-back">
    <div class="container">
        <div class="navbar-header" style="background-color: #fff;">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			
		</div>
                <div class="navbar-collapse collapse navbar-right">
			<nav class="navbar main-menu clear " role="navigation">
            
            <!--menu popup -->
				<div id="popup-menu" class="js-menu">
                    <!--POPUP MENU TOP AREA -->
                    <div class="menu-top">
                    <div class="container clear">
                    <div class="menu-icon">
                    <a href="javascript:void(0)" id="" class="close menu-close focus">
                    <i class="icon"></i>
                    </a>
                    </div>
                    <a href="https://www.ciowhitepapersreview.com/">
                    
                    <a href="javascript:void(0)" class="close menu-close close-top"></a>
                    </div>
                    
                
                
                    </div>
                     <!--main menu--> 
                    
                
                    <div class="sky-tabs sky-tabs-pos-left sky-tabs-anim-flip sky-tabs-response-to-icons">
	    	            
                  	            <input name="sky-tabs"  id="sky-tab2" class="sky-tab-content-2" type="radio">
            <label for="sky-tab2"><span><span>Choose your Country</span></span></label>
            
                  	          	            
            
                  	            
      
       <ul>
					
					
					<li class="sky-tab-content-2">
						<div class="typography">
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href="{% url 'accounts:login'%}">Tanzania</a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href="">Kenya</a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href="">Uganda</a></p></div></div>
								<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href="">Ruanda</a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href="">Burundi</a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href="">Congo</a></p></div>
							</div>
								
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href="">Zimbabwe</a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href="">Zambia</a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href="">Malawi</a></p></div>
							</div>
							
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
							</div>
							
							
							
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
								<div class="col-md-4"><p class="pad-p"><a href=""></a></p></div>
							</div>
						</div>
					</li>
			
					
                    
                    		
				</ul>
    
		</div>
                    </div>
                    <!--End popup -->
				<!--<div id="popup-menu" class="js-menu">
					
						<div class="container clear">
							<div class="menu-icon" style="width: 100%;">
								<a href="javascript:void(0)" id="" class="close menu-close focus" style="float: left;"><i class="icon"></i></a>
								<a class="navbar-brand" style="float: left;margin-left: 30px;" href="https://www.ciowhitepapersreview.com/">
									<img src="https://www.ciowhitepapersreview.com/assets/img/logo.png" class="navbar-brand-logo1 " alt="Company Logo" title="ciowhitepapersreview.com">
								</a>
							</div>
						</div>
						
					
				</div>-->
				<div class="just-in-conatiner hidden-sm hidden-md hidden-lg hidden-xs">
					<i class="fa fa-bell"></i>
					<span class="just-in-counter"></span>
				</div>
				<div class="menu-icon">
                <a href="javascript:void(0)" class="menu_select" id="menu-button">
					<!--<a href="https://www.ciowhitepapersreview.com/whitepaper-library/" id="menu-button1">--><i class="icon"></i></a>
				</div>
				
			</nav>
        </div>
	</div>
	


</div>

	<style>
.terms-home{
background: url(https://whatis.ciowhitepapersreview.com/border_diagonal.png) repeat-x 0 bottom;
}
.contnthere ul li {
	list-style-type : disc !important;
}
</style>
 
          <br> <br> 
	
        
        <section class="section grey-scale">
			<div class="container">
				
				<div class="row">
					<div class="col-md-6">
						
					<!--<img src="{%static 'img/i.jpg'%}" class="img-responsive" alt=""'>	-->
					<img src="{%static 'img/safront.jpg'%}" class="img-responsive" alt=""'>	
					</div>


					<div class="col-md-6">
						<div class="course-image bottom-in">
								
							<img src="{%static 'img/safront2.jpg'%}" class="img-responsive" alt=""'>	
								<!--<img src="{%static 'img/i.jpg'%}" class="img-responsive" alt=""'>-->
						</div>
					</div>
				</div>
			</div>
        
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <section id="vedio-sec" style="background-color: #fff;">
        <div class="container">
          
          
            <div class="row pad-top-botm" style="padding-top: 40px;">
				
                            
                            
                <div class="col-md-8">
					<div class="col-lg-12 col-md-12">
						<div class="col-lg-12 col-md-12" style="padding-left: 0;padding-right: 0;">
							<div class="cat-blocks">
								<h1 class="cattitle" ><span><a href="javascript:;" style="color:#fff;text-decoration:none;">OBG GLOBAL</a></span></h1>	  
							</div>
                 
						</div>
					</div>
                                        
                                        
                                        
			    
			    
                                        
                                        
                                        
                                        
					<div class="col-lg-12 col-md-12  col-sm-12" style="padding-left: 0;padding-right: 0;margin-bottom: 15px;">
						<div class="col-lg-12 col-md-12  col-sm-12 contnthere" style="margin-bottom: 15px;">
							 <p style="text-align: justify;">
							 <p><span style="font-size:16px">OBG is one of the leading direct selling companies,
                                                         offering meaningful products in diverse markets. Our focus is to enable people to rise
                                                         through solutions that power entrepreneurship and enhance lifestyles.

                                                       OBG grass-roots business model enables ordinary people from all walks of life to start
                                                        their own business with minimal overhead. With hard work and dedication, OBG distributors,
                                                        known as Independent Representatives (IRs), have the opportunity to become economically
                                                        self-sufficient, improving the life of their families and communities as well as helping
                                                        others to achieve their dreams.</span></p>

<h2><u><span style="font-size:18px"><strong>Our Mission and Vision</strong></span></u></h2>



<p><span style="font-size:16px">Our MISSION is to contribute to the global community through the daily application efforts. We do this by helping individuals achieve their goals and lead better lives
through a combination of an entrepreneurial business opportunity with life-enhancing products.</span></p>

<p><span style="font-size:16px">Our VISION is to be the global
eCommerce leader within the direct selling industry, leveraging this position so as to be a positive influencer in the development
of sustainable and professional network marketing communities around the world. </span></p>


<div class="container">

<div class="col-md-12 whatis-terms-home">
					<section class="trending-topics-section" id="trendingTopics">
						<div class="trending-topics">
							<h2 class="terms-home"><i class="icon whatis_trending"></i>OUR PRODUCT</h2>
							
						</div>
                                                
                                                <h3><span style="font-size:16px"><strong>Education</strong></span></h3>
                                                <div class="line-sep"></div>
                                                
                                                <div class="course-image bottom-in">
								
							<img src="{%static 'img/safront3.jpg'%}" class="img-responsive" alt=""'>	
								<!--<img src="{%static 'img/i.jpg'%}" class="img-responsive" alt=""'>-->
						</div>
                                                
                                                <p><span style="font-size:16px"> An invaluable learning experience in a professional yet informal
                                                education setting, designed for networkers and entrepreneurs to develop their skills and abilities needed to succeed in their business.</span></p>

					</section>



</div>


<h3><span style="font-size:16px"><strong>THE OBG COMPENSATION PLAN</strong></span></h3>
<hr>
<p><span style="font-size:16px">At QNET, we make it our top priority to deliver world-class quality products and services to all our customers
worldwide, and our mission to make these OBG products a part of their everyday lives. What sets us apart is that these products are complemented
with a dynamic Compensation Plan that rewards you for selling and referring our products and services, and empowering others to do the same.</span></p>

<p><span style="font-size:16px">A sustainable business and the lasting power of true residual income are within reach for every OBG Independent
Representative who develops and
practises the disciplines of REFER, REPEAT, RISE, AND RETAIN.</span></p>
</div>
<section class="section grey-scale">
			<div class="container">
				
				<div class="row">
					<div class="col-md-3">
						<h4><span style="font-size:14px"><strong>Refer</strong></span></h4>
<p><span style="font-size:16px">Regularly using and referring OBG products as you build your sales team is a discipline and practice that will
build your foundation for long term growth and sustained income.
RETAIL PROFIT
EARLY PAYOUT</span></p>
					<!--<img src="{%static 'img/i.jpg'%}" class="img-responsive" alt=""'>	-->
					<img src="{%static 'img/safront5.jpg'%}" class="img-responsive" alt=""'>	
					</div>


					<div class="col-md-3">
						<div class="course-image bottom-in">
							<h4><span style="font-size:14px"><strong>Repeat</strong></span></h4>
<p><span style="font-size:16px">Be a product of your product and consume. Create this repetition behaviour in your business team to enjoy true
residual income.

STEP COMMISSION
REPEAT SALES COMMISSION</span></p>
	
							<img src="{%static 'img/safront6.jpg'%}" class="img-responsive" alt=""'>	
								<!--<img src="{%static 'img/i.jpg'%}" class="img-responsive" alt=""'>-->
						</div>
					</div>
                                        
                                        <div class="col-md-3">
						<div class="course-image bottom-in">
								<h4><span style="font-size:14px"><strong>Rise</strong></span></h4>
<p><span style="font-size:16px">You rise in rank, stature, and earning as you advance in the OBG. Do not underestimate the
importance of setting and achieving goals through this Rank Advancement platform.
MONTHLY RANK ADVANCEMENT AND MAINTENANCE</span></p>
							<img src="{%static 'img/safront7.jpg'%}" class="img-responsive" alt=""'>	
								<!--<img src="{%static 'img/i.jpg'%}" class="img-responsive" alt=""'>-->
						</div>
					</div>
                                        
                                        <div class="col-md-3">
						<div class="course-image bottom-in">
								<h4><span style="font-size:14px"><strong>Retain</strong></span></h4>
<p><span style="font-size:16px">Retain the success that you and your sales team have achieved to ensure a sustainable and solid business
that will help you lead more people to the incredible benefits.
RANK MAINTENANCE BONUS
YEAR-ROUND INCENTIVES</span></p>

							<img src="{%static 'img/safront8.jpg'%}" class="img-responsive" alt=""'>	
								<!--<img src="{%static 'img/i.jpg'%}" class="img-responsive" alt=""'>-->
						</div>
					</div>
				</div>
			</div>
        
        </section>



							</p> 		
						</div>		
					</div>			
				</div>				
				<div class="col-md-4 whatis-terms-home">
					<section class="trending-topics-section" id="trendingTopics">
						<div class="trending-topics">
							<h2 class="terms-home"><i class="icon whatis_trending"></i>Benefits</h2>
							<ol class="tt-list">
									<li style="font-size:15px;">
										<a href="">Risk Management</a>
									</li>								
									<li style="font-size:15px;">
										<a href="">ERP</a>
									</li>								
									  <li style="font-size:15px;">
										<a href=">Database</a>
									</li>								
																	<li style="font-size:15px;">
										<a href="">Big Data</a>
									</li>								
																	<li style="font-size:15px;">
										<a href="">Cloud Computing</a>
									</li>								
																					
															</ol>
						</div>
					</section>
                    
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Whatis.ciowhitepapersreview -->
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:300px;height:250px;margin-left:20px;"
                         data-ad-client="ca-pub-5965893319682433"
                         data-ad-slot="8926337567"></ins>
                         
						<script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                     
                    
				</div>
                
							
					<!--<section style="" id="home-service11">-->
					<!--	<div id="media-sec-11">-->
					<!--		<div class="container">-->
					<!--			<div class="1">-->
					<!--				<div class="col-lg-12 col-md-12" style="margin-bottom: 30px;">-->
					<!--					<div class="cat-blocks">-->
					<!--					<h4 class="cattitle" style="margin: -10px 0 20px;"><span><a href="javascript:;" style="color:#fff; text-decoration:none;">Related Terms </a></span></h4>	-->
					<!--					</div>-->
					<!--																									<div class="col-lg-3 col-md-3">   -->
					<!--						<p style="font-size:16px;"><a href="" style="padding-left:0;margin: 0 0 0px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Cloud Computing</a></p>	-->
					<!--						<p style="font-size:16px;"><a href="" style="padding-left:0;margin: 0 0 0px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Data Management</a></p>	-->
					<!--						<p style="font-size:16px;"><a href="" style="padding-left:0;margin: 0 0 0px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Data Visualization</a></p>	-->
					<!--															</div>-->
					<!--																								</div>-->
					<!--			</div>-->
					<!--		</div>-->
					<!--	</div>-->
					<!--</section>-->
													
					<<!--section style="" id="home-service11">
						<div id="media-sec-11">
							<div class="container">
								<div class="1">
									<div class="col-lg-12 col-md-12">
										<div class="cat-blocks">
											<h4 class="cattitle" style="margin: -10px 0 20px;"><span><a href="javascript" style="color:#fff;">More stuff </a></span></h4>	
										</div>
																																<div class="col-lg-12 col-md-12">
																							<div class="col-lg-4 col-md-4">
													<blockquote id="mypdiv1">  
													 <h5 style="font-weight: 900;margin-top: 0px;font-size: 18px;margin-bottom: 3px;"><a href="" style="color:#000;"> Creating Impactful Reports</a></h5>
														<p style="font-weight: 900;margin-bottom: 3px;">DataFactZ Solutions</p>
														<p style="text-align: justify;" id="myp1"></p>	
													</blockquote>
												</div>
																																												<div class="col-lg-4 col-md-4">
													<blockquote id="mypdiv2">  
													 <h5 style="font-weight: 900;margin-top: 0px;font-size: 18px;margin-bottom: 3px;"><a href="" style="color:#000;">Business Class Next Generation Mobile Data Services</a></h5>
														<p style="font-weight: 900;margin-bottom: 3px;">White Paper By: DataXoom Corp</p>
														<p style="text-align: justify;" id="myp2">

What...</p>	
													</blockquote>
												</div>
																																												<div class="col-lg-4 col-md-4">
													<blockquote id="mypdiv3">  
													 <h5 style="font-weight: 900;margin-top: 0px;font-size: 18px;margin-bottom: 3px;"><a href="" style="color:#000;"> Quality Excellence</a></h5>
														<p style="font-weight: 900;margin-bottom: 3px;">White Paper By: Service Objects</p>
														<p style="text-align: justify;" id="myp3">Collecting visitor and customer data through a variety of channels allows you to quickly grow your contact list. 

Whatever your touch points are with customers or prospects &ndash; including customer data, contest entry forms, phone surveys, lead generation and point of sale interactions &ndash; some data will be...</p>	
													</blockquote>
												</div>
																						</div>
																														</div>
								</div>
							</div>
						</div>
					</section>-->
						
			</div>
		</div>
			
    </section>
<script src="https://www.ciowhitepapersreview.com//assets/js/jquery-1.10.2.js"></script>

<script>
$(document).ready(function(){
	for(i=1;i<=10;i++){		
		var div = document.getElementById("mypdiv"+i);		
		var divheight = $("#mypdiv"+i).height();
		var lineheight = $("#mypdiv"+i).css('line-height');
		tc = Math.round(divheight/parseInt(lineheight));
		if(tc > 6){
			var words = $("#myp"+i).text().split(" ");
			$("#myp"+i).text("");		
			$.each(words, function(index, value){
				var divheight = $("#mypdiv"+i).height();
				var lineheight = $("#mypdiv"+i).css('line-height');
				tc = Math.round(divheight/parseInt(lineheight));	
				if (tc <= 6){
					$("#myp"+i).append(value + " ");   
				}						
			});					
		}
	str = $("#myp"+i).text();	
	str = str.trim();
	lastIndex = str.lastIndexOf(" ");
	str = str.substring(0, (lastIndex - 3));
	$("#myp"+i).text(str+'..');
	}
});
</script>
		

	
	<style>
	.showcase .content {
    float: left;
    width: 340px;
    height: 300px;
}
.showcase #content-4.content {
    background-color: #1C383F;
}
.content {
overflow: auto;
position: relative;
height: 230px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.mCustomScrollBox {
    position: relative;
    overflow: hidden;
    height: 100%;
    max-width: 100%;
    outline: none;
    direction: ltr;
}
.mCSB_inside > .mCSB_container {
    margin-right: 30px;
}
.mCSB_inside > .mCSB_container {
    margin-right: 30px;
}
.mCustomScrollBox {
    direction: ltr;
}
.mCSB_scrollTools {
    opacity: 0.75;
    filter: "alpha(opacity=75)";
    -ms-filter: "alpha(opacity=75)";
}
.mCSB_scrollTools {
    position: absolute;
    width: 16px;
    height: auto;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
}
.mCSB_scrollTools, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight {
    -webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
    transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
}
.mCSB_scrollTools .mCSB_draggerContainer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
}
.mCSB_scrollTools .mCSB_dragger {
    cursor: pointer;
    width: 100%;
    height: 30px;
    z-index: 1;
}
.mCS-rounded-dots.mCSB_scrollTools .mCSB_draggerRail, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_draggerRail {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAANElEQVQYV2NkIAAYiVbw//9/Y6DiM1ANJoyMjGdBbLgJQAX/kU0DKgDLkaQAvxW4HEvQFwCRcxIJK1XznAAAAABJRU5ErkJggg==");
    background-repeat: repeat-y;
    opacity: 0.3;
    filter: "alpha(opacity=30)";
    -ms-filter: "alpha(opacity=30)";
}
p {
    margin: 0 0 10px;
    font-size: 14px;
}


#footer-sec p {
    border-right: 1px solid transparent;
    padding-right: 10px;
    margin: 0 0 0px;
}
#livesearch {
    margin-left: 200px;
    width: 70%;
	margin-bottom: 40px;
}
#myInput {
    background-image: url('/images/search.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 70%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 7px 20px 7px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 2px; /* Add some space below the input */
	margin-left: 200px;
	height:46px;
}
.form-control:focus {
    border-color: #F9BABE;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(249, 186, 190);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(249, 186, 190);
}
    </style>




<div id="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12" id="about-ftr">
				<h3 class="foot-text" style="margin-top: 10px;margin-bottom: 15px;"></h3>
				</div>
<!--                        <div class="col-lg-3 col-md-3" id="about-ftr">-->
<!---->
<!--										<h5 style=""><a href="" style="padding-left:0;color: #fff;margin: 0 0 0px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>-->
<!--                                                                                        ERP</a></h5>-->
<!--										<h5><a href="" style="padding-left:0;color: #fff;margin: 0 0 0px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>-->
<!--                                                                          Blockchain Technology</a></h5>-->
<!--										<h5><a href="" style="padding-left:0;color: #fff;margin: 0 0 0px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>-->
<!--                                                                            Data Warehouse</a></h5>-->
<!--										<h5><a href="" style="padding-left:0;color: #fff;margin: 0 0 0px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>-->
<!--                                                                    Digital Transformation</a></h5>-->
<!--										-->
<!--									-->
<!--		-->
<!--			</div>-->
<!--               -->
                

                <div class="col-lg-3 col-md-3" style="border-right: 1px solid transparent;">
                    
										
										
<!--                </div>-->
<!--				<div class="col-lg-3 col-md-3">-->
<!--                    -->
<!--										<h5><a href="" style="padding-left:0;color: #fff;margin: 0 0 0px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>-->
<!--                                                                           Open source BI</a></h5>-->
<!--                                                                                    <h5><a href="" style="padding-left:0;color: #fff;margin: 0 0 0px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>-->
<!--                                                                              Software</a></h5>-->
<!--                                                                                    <h5><a href="" style="padding-left:0;color: #fff;margin: 0 0 0px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>-->
<!--                                                                          Network</a></h5>-->
<!--                                                                                    <h5><a href="" style="padding-left:0;color: #fff;margin: 0 0 0px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>-->
<!--                                                                          Backup</a></h5>-->
<!--									-->
<!--                                          </div>-->
            </div>
        </div>
         </div>



         
<div id="footser-end">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
           	<span style="float: left;margin-top: -5px;">
                    <a href="" target="_blank"><img alt="follow on linkedin" src="https://www.ciowhitepapersreview.com/img/linkedin_cirr.png" title="Linkedin" style="width: 30px;margin-top: 4px; margin-right:4px;"></a>
               
                   <a href="" target="_blank"><img style="width: 28px;  margin-top:5px; margin-right:4px;" src="https://www.ciowhitepapersreview.com/img/Twitter_cir22.png" title="Twitter" alt="follow on twitter"></a>
                   
                    <a href="" target="_blank"><img style="width: 28px;  margin-top:5px;" src="https://www.ciowhitepapersreview.com/img/fb_anton.png" title="Facebook" alt="follow on facebook"></a>
        
              </span>
				2018 All Rights Reserved | by: <a href="" style="color:#fff"></a>				
			</div>
		</div>
	</div>
</div>
	
<script src="https://www.ciowhitepapersreview.com/assets/js/jquery-1.10.2.js"></script>
<script src="https://www.ciowhitepapersreview.com/assets/js/bootstrap.js"></script>
<script src="https://www.ciowhitepapersreview.com/assets/js/custom.js"></script>
<script src="https://www.ciowhitepapersreview.com/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://www.ciowhitepapersreview.com/assets/js/jquery-1.js"></script>
<script src="https://www.ciowhitepapersreview.com/assets/js/plug-in.js"></script>
<style type="text/css">
.marquee{white-space:nowrap;overflow:hidden;visibility:hidden;}#marq_kill_marg_bord{border:none!important;margin:0!important;}
</style>
<script type="text/javascript" src="https://www.ciowhitepapersreview.com/assets/js/wf-site.js"></script>
<script src="https://www.ciowhitepapersreview.com/assets/js/default-base.js"></script>
<script src="https://www.ciowhitepapersreview.com/assets/js/searchtracker.js"></script>	
<script>
// Written By Jagdish for handeling Safari issues : 2017-08-11 .
$(document).ready(function(){
	if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
		$('#main-menu').css('margin-top','-28px');
	}
});

function select_cat(cid,val)
	{	

		$.ajax({
			type    :'post',
			data	: {category: cid, itr: val},
			url     :'/load_vertical1.php',
			success :function(res){
				 
				 $("ul").html(res);
			}
		})
			
		
	}
	
function show_menus()
	{	
	
	$('#popup-menu').show();
		
	}
function value_select(srch_val,id)
{
	document.getElementById("myInput").value = srch_val;
	$('#livesearch').hide();
	document.getElementById("hide_s").value = id;
	document.getElementById("searchform").submit();
}
  function select_data(str)
	{	
		
			if(str.length>0){
				$.ajax({
					type    :'post',
					data    :'key='+str,
					url     :'/load_category_src1.php',
					success :function(res){
						 $('#livesearch').show();
						 $("#livesearch").html(res);
					}
				})
			}
			else
			{
				
				$("#livesearch").html('')
			}
		
	}
</script>	

<div class="overlay-screen"></div>
<div id="tiptip_holder" style="max-width:200px;">
	<div id="tiptip_arrow">
		<div id="tiptip_arrow_inner">
		</div>
	</div>
	<div id="tiptip_content">
	</div>
</div>
</body>
</html>